# ELASTICSEARCH
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.uris=merkur-elastic-dev.es.northeurope.azure.elastic-cloud.com:9243
spring.elasticsearch.username=elastic
spring.elasticsearch.password=LocalAdmin3913
elasticsearch.host=merkur-elastic-dev.es.northeurope.azure.elastic-cloud.com
elasticsearch.port=9243
elasticsearch.protocol=http

# SWAGGER
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v1/api-docs

spring.main.allow-bean-definition-overriding=true